MILESTONE="7.3"
VERSION="${VERSION:-$MILESTONE}"
VERSION_ENDOFLIFE="yes"
VERSION_ALPINE="3.15"

REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-php-fpm}"
TAGS="${TAGS:-v$VERSION}"

MERGE_IMAGE_GIT_REPO="https://github.com/docker-library/php.git"
MERGE_IMAGE_GIT_REF="35d0a696b273c31f41ae224f189c19e794df91ae"
MERGE_IMAGE_BUD_CONTEXT="$MILESTONE/alpine$VERSION_ALPINE/fpm"
MERGE_IMAGE_BASE_IMAGE_PATTERN="alpine:$VERSION_ALPINE"

BASE_IMAGE="ghcr.io/sgsgermany/alpine:v$VERSION_ALPINE"
