MILESTONE="7.4"
VERSION="${VERSION:-$MILESTONE}"
VERSION_ALPINE="3.16"

REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-php-fpm}"
TAGS="${TAGS:-v$VERSION}"

MERGE_IMAGE_GIT_REPO="https://github.com/docker-library/php.git"
MERGE_IMAGE_GIT_REF="de42084f6fd186434a829eda2b79b0849849f791"
MERGE_IMAGE_BUD_CONTEXT="$MILESTONE/alpine$VERSION_ALPINE/fpm"
MERGE_IMAGE_BASE_IMAGE_PATTERN="alpine:$VERSION_ALPINE"

BASE_IMAGE="ghcr.io/sgsgermany/alpine:v$VERSION_ALPINE"
